apiVersion: v1
kind: Service
metadata:
  name: ExternalMedicalKnowledgeSync
  labels:
    app: ExternalMedicalKnowledgeSync
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: ExternalMedicalKnowledgeSync