apiVersion: v1
kind: Service
metadata:
  name: FeedbackNotification
  labels:
    app: FeedbackNotification
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: FeedbackNotification